.chunk-upload-dropzone-card {
  width: 104px;
  height: 104px;
  padding: 2px;
  cursor: pointer;
  border-color: #eeeeee;
  border-style: dashed;
  background-color: #fafafa;
  border-width: 1px;
  border-radius: 2px;
  &:hover,
  &:focus {
    border-color: #2196f3;
  }
  &-content {
    &-icon-content {
      &-main {
        font-size: 3em;
      }
    }
  }
}
