ul {
  margin: 0;
  padding: 0;
}
.chunk-upload-card {
  &-item {
    width: 104px;
    height: 104px;
    padding: 2px;
    cursor: pointer;
    border-color: #eeeeee;
    border-style: solid;
    background-color: #fafafa;
    border-width: 1px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    margin: 8px;
    flex-direction: column;
    justify-content: center;
    position: relative;
    // &-icon {
    //   margin-right: 14px;
    //   font-size: 2em;
    // }
    &-progress {
      position: relative;
      .chunk-upload-list-progress-status {
        width: 100%;
        text-indent: 0;
        text-align: center;
        font-size: 0.6em;
        color: gray;
      }
    }
    &-info {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      width: 100%;
      position: relative;
      & > span {
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
        text-align: center;
        font-size: 0.8em;
      }
    }
    .chunk-upload-action-modal {
      width: 100%;
      height: 100%;
      position: absolute;
      visibility: hidden;
      transition: visibility 0.5s, opacity 0.5s;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    &:hover .chunk-upload-action-modal {
      visibility: visible;
      opacity: 1;
      &-icon {
        color: rgba(255, 255, 255, 0.8);
        margin-right: 8px;
        font-size: 1.2em;
        &:hover {
          color: white;
        }
      }
      &-icon:nth-last-of-type(1) {
        margin-right: 0;
      }
    }
  }
}
