.chunk-upload-view-list-icon {
  font-size: 1.5em;
}
.chunk-upload-view-card-icon {
  font-size: 1.5em;
}

@card-prefix: chunk-upload-icon-card;

.@{card-prefix}-image {
  font-size: 1.2em;
  .anticon {
    position: relative;
    z-index: 1;
  }
  &-cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
  }
}
