.chunk-upload-container {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}
.chunk-upload-dropzone {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-width: 2px;
  border-radius: 2px;
  border-color: #eeeeee;
  border-style: dashed;
  background-color: #fafafa;
  color: #bdbdbd;
  outline: none;
  transition: border .24s ease-in-out;
}
.chunk-upload-dropzone:focus {
  border-color: #2196f3;
}
.chunk-upload-dropzone-accept {

}
.chunk-upload-dropzone-active {
  
}
.chunk-upload-dropzone-reject {
  
}

.chunk-upload-list {
  
}