.chunk-upload-list-progress {
  display: flex;
  align-items: center;
  line-height: 2em;
  &-status {
    white-space: nowrap;
    text-indent: 1em;
  }
}
.chunk-upload-list-progress {
  &.chunk-upload-list-progress-error > &-status {
    color: red;
  }
}
