.chunk-upload-dropzone-list:hover,
.chunk-upload-dropzone-list:focus {
  border-color: #2196f3;
}
.chunk-upload-container-icon {
  margin-bottom: 24px;
  &-main {
    font-size: 3em;
  }
}
.chunk-upload-dropzone-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-width: 2px;
  border-radius: 2px;
  border-color: #eeeeee;
  border-style: dashed;
  background-color: #fafafa;
  color: #bdbdbd;
  outline: none;
  transition: border 0.24s ease-in-out;
  margin-bottom: 24px;
}
.chunk-upload-dropzone-accept {
}
.chunk-upload-dropzone-active {
}
.chunk-upload-dropzone-reject {
}
